# Porticle.Grpc.TypeMapper

./: CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: release.yaml
Source/: Porticle.Grpc.sln  omnisharp.json
Source/Porticle.Grpc.Test/: Porticle.Grpc.Test.csproj
Source/Porticle.Grpc.TestWithoutProto/: Porticle.Grpc.TestWithoutProto.csproj
Source/Porticle.Grpc.TypeMapper/: ClassVisitor.cs  ListWrappers.cs  Porticle.Grpc.TypeMapper.csproj  PropertyVisitor.cs  ProtoPostProcessor.cs  SyntaxHelper.cs
Source/Porticle.Grpc.UnitTests/: Porticle.Grpc.UnitTests.csproj  Test.proto  Tests.cs
