<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Test.proto"/>
        <Protobuf Include="TestEnumProto.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Porticle.Grpc.TypeMapper\Porticle.Grpc.TypeMapper.csproj"/>
    </ItemGroup>

    <UsingTask TaskName="Porticle.Grpc.TypeMapper.ProtoPostProcessor"
               AssemblyFile="$(MSBuildProjectDirectory)\..\Porticle.Grpc.TypeMapper\bin\$(Configuration)\$(TargetFramework)\Porticle.Grpc.TypeMapper.dll"/>

    <Target Name="RunProtoPostProcessing" AfterTargets="Protobuf_Compile">
        <ItemGroup>
            <_FilesToPostProcess Include="$(MSBuildProjectDirectory)\%(Protobuf_Compile.OutputDir)\%(Protobuf_Compile.Filename)"/>
        </ItemGroup>
        <ProtoPostProcessor
                FilesToPostProcess="@(_FilesToPostProcess)"
                WrapAllNonNullableStrings="$(PorticleGrpcTypeMapper_WrapAllNonNullableStrings)"
                WrapAllNullableStringValues="$(PorticleGrpcTypeMapper_WrapAllNullableStringValues)"
                Condition="'@(_FilesToPostProcess)' != ''"/>
    </Target>
</Project>
